#!/usr/bin/env python
# -*- coding: utf-8 -*-

# This file is part of Arcovid-19 Brooks.
# Copyright (c) 2020, Juan B Cabral, Vanessa Daza, Diego García Lambas,
#                     Marcelo Lares, Nadia Luczywo, Dante Paz, Rodrigo Quiroga,
#                     Bruno Sanchez, Federico Stasyszyn.
# License: BSD-3-Clause
#   Full Text: https://github.com/ivco19/brooks/blob/master/LICENSE


# content of: tox.ini , put in same dir as setup.py

[tox]
envlist = style, check

[flake8]
exclude = migrations, .tox, settings.py, tests.py
ignore = E402

[pytest]
addopts = -n "auto"


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 site/ {posargs}


[testenv:check]
description = "Invoke django check"""
usedevelop = True
skip_install = True
setenv =
    BROOKS_PRODUCTION = true
deps =
    -r requirements.txt
commands =
    python site/manage.py check
