# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, check

[flake8]
exclude = migrations, .tox, settings.py, tests.py
ignore = E402

[pytest]
addopts = -n "auto"


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 site/ {posargs}


[testenv:check]
description = "Invoke django check"""
usedevelop = True
skip_install = False
changedir = site
deps =
    -r requirements.txt
commands =
    python manage.py check
